## A basic (initial) configuration file.

# Autoconf init.
AC_INIT([WoL-Cpp-Client],
	[1.0.0],
	[https://github.com/FifteenFifty/wol-cpp-client/issues],
	[wol-cpp-client],
	[https://github.com/FifteenFifty/wol-cpp-client])

# Require a minimum autoconf version of 2.59.
AC_PREREQ([2.59])

# Create any files required for configuration.
AC_CONFIG_FILES([Makefile])

# Include the build-aux directory in order to make use of boost.m4
AC_CONFIG_AUX_DIR([m4])

# Specify that local macros generated by autotools should be placed in the
# project root's m4 directory.
AC_CONFIG_MACRO_DIR([m4])

# Initialise automake. The 'foreign' option is currently passed to automake as
# the project is missing files such as NEWS, COPYING, etc.
AM_INIT_AUTOMAKE([foreign subdir-objects])

# Define a macro file to contain preproxessor macro defintions at runtime.
AM_CONFIG_HEADER([config.h])

# Check for a C++ compiler.
AC_PROG_CXX

# Specify that we're using libtool
AC_PROG_LIBTOOL

# Locate required boost libraries
BOOST_REQUIRE([1.51])
BOOST_REGEX
BOOST_DATETIME

# Use PKGconfig to locate libcurl
PKG_CHECK_MODULES([CURL], [libcurl])

# Generate and output a config.status file.
AC_OUTPUT
