
0000 0000 // Start index

0000 0143 8707 8a9e // Start time (long)

0000 0006 // Number of 32bit Ints following
    // These are ordered by 'hotness': The number of times that the Actor has
    // been a source
    0000 0004
    0000 0000
    0000 0001
    0000 0002
    0000 0003
    0000 0005

0000 0004 // Number of formats ??! (1 per line)
    14
    55
    55
    44

Format:
    delta in timestamp between lines (timestamp of: "1/12 15:17:35.006" converts to: 1389539855006)
    SourceActorIndex << 2
    DestinationActorIndex << 4
    eventIndex << 6



0000 000c // Number of u8s
    01
    02
    f7
    03
    04
    01
    51
    00
    05
    02
    00
    03

0000 0000 // Number of u16s

0000 0000 //Number of u32s
